<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explor CSS Today</title>
    <style>
        p{
            color: rgba(255, 255, 255, 0.965);
            background-color: tomato;
            height: 70px;
            width: 80%;
            font-size: 30px;
        }
        h1{
            color:slateblue;
            background-color: turquoise;
            height: 65px;
            width: 45%;
            font-size: 40px;
        }        
        #putin{
            background-color: navy;
            color: white;
            height: 50px;
            width: 50%;
            font-size: 25px;
        }
        .usa{
            color: oldlace;
            background-color: orange;
            height: 65px;
            width: 50%;
            font-size: 25px;
        }
        .bd{
            color: red;
            background-color: green;
            height: 60px;
            width: 55%;
            font-size: 25px;
        }
        #para{
            color: seashell;
            background-color: silver;
            height: 60px;
            width: 50%;
            font-size: 20px;
        }
    </style>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">    
</head>
<body>
    <p id="para">Relative length units specify a length relative to another length property. <br> Relative length units scale better between different rendering medium.</p> <br>
    <h3 id="putin">Putin is honest person</h3>
    <h3 class="usa">USA rich country</h3>
    <h3 class="bd">Bangladesh</h3>
    <h3 class="bd">North Koria</h3>
    <h1>I am exploring CSS</h1>
    <p>Frature Hubby tome koy? </p>
    <p>Fuska Khaba?</p>
    <p>Makup lagba</p>
    <p>Ame toma k Valobase</p>
    <p>Fuska khabo kola khabo am khabo mist khabo jam khabo amar makup lagba tome k bhai?</p>
</body>
</html>